PORT=5000
JWT_SECRET=supersecretkey
PORT=5000
JWT_SECRET=supersecretkey
DB_NAME=monapp
DB_USER=root
DB_PASSWORD=root
DB_HOST=db
DB_DIALECT=mysql
DB_PORT=3306

DB_LOGGING=true

# Configuration Matomo
MATOMO_URL=http://matomo:80
MATOMO_SITE_ID=1
MATOMO_TOKEN=f95b0f36f1a27c8853d5655d424acf14
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here
FRONTEND_URL=http://localhost:3000
OPENAI_API_KEY=
