PORT=5000
JWT_SECRET=supersecretkey
PORT=5000
JWT_SECRET=supersecretkey
DB_NAME=skills5
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_DIALECT=mysql
DB_PORT=3307

DB_LOGGING=true
MAILGUN_KEY=d772a6baebeb2a16e587141869c12c83-0ce15100-7dfacfb1
MAILGUN_DOMAIN=sandbox79e0ab328a3840fd9b35246dc82c7507.mailgun.org
# Configuration Matomo
MATOMO_URL=http://matomo:80
MATOMO_SITE_ID=1
MATOMO_TOKEN=f95b0f36f1a27c8853d5655d424acf14
STRIPE_SECRET_KEY=sk_test_51QohyZ2YkNbntA9MQh5vUgy6VSgdS9v2hJNX4eaW6lzUytLDruj4N9VOCiesveKHG1Gn48bKS0FJlHQscel0yaHw00zzOrdgGq
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here
FRONTEND_URL=http://localhost:3000
OPENAI_API_KEY=
