PORT=5000
JWT_SECRET=supersecretkey
PORT=5000
JWT_SECRET=supersecretkey
DB_NAME=skills5
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_DIALECT=mysql

DB_LOGGING=true

# Configuration Matomo
MATOMO_URL=http://matomo:80
MATOMO_SITE_ID=1
MATOMO_TOKEN=f95b0f36f1a27c8853d5655d424acf14